header {
  background-color: var(--bg-primario);
}

.login {
  padding: 5px 30px;
  border: 2.5px solid #d79771;
  border-radius: 30px;
  color: #b05b3b;
  font-family: Cairo;
  font-size: 1.125rem;
  text-align: center;
  letter-spacing: 0.36px;
  word-break: keep-all;
}

nav {
  padding: 33px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}
.logo {
  margin: 0 auto;
  grid-column: 2;
}
.menu {
  position: relative;
  justify-self: end;
  display: flex;
  gap: 30px;
}
@media (max-width: 800px) {
  nav {
    grid-template-columns: 1fr 1fr;
  }
  .logo {
    grid-column: 1;
  }
}
@media (max-width: 550px) {
  .logo img {
    width: 200px;
    height: auto;
  }
  .login {
    padding: 5px 10px;
    font-size: 0.875rem;
  }
  .menu {
    gap: 12px;
  }
  .menu img {
    min-width: 24px;
  }
}
@media (max-width: 400px) {
  nav {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 15px;
  }
  .menu {
    justify-self: center;
  }
}
